# CFF File for Rhythmus MetaLang

version: 1.0.1

message: "Enhanced academic metadata for the Rhythmus MetaLang project."

title: "Cross-linguistic Data Infrastructure: Enabling Multilingual Studies"

authors:
  - family-names: "Soudan"
    given-names: "Wouter"
    affiliations:
      - "KU Leuven"
      - "Universiteit Antwerpen"

abstract: "This project addresses the challenges of cross-linguistic data infrastructure, providing solutions for encompassing multilingual studies and enhancing accessibility to linguistic data for researchers worldwide. Our focus is on developing an integrated framework that supports comparative linguistics, facilitating collaboration across different languages and dialects."

references:
  - title: "Cross-Language Studies: Methods and Applications"
    authors:
      - "Smith, J."
      - "Jones, A."
    year: 2023
    publisher: "Linguistic Publishing"
    url: "https://www.linguisticpublishing.com/cross-language-studies"
